put: 1
help: 1
tongue: 1
GERTRUDE: 5
vows: 1
QUEEN: 5
devotion: 1
ladies: 1
patient: 1
wildness: 1
who: 2
creatures: 1
wantonness: 1
tend: 1
own: 1
Denmark: 1
when: 1
say: 2
resolution: 1
tune: 1
How: 3
honest: 3
sword: 1
visage: 1
You: 2
prove: 1
despised: 1
joy: 1
doth: 2
will: 5
inclined: 1
be: 14
o: 4
lunacy: 1
gifts: 1
The: 15
scene: 4
you: 29
entreat: 2
fly: 1
suffer: 1
under: 1
blame: 1
mind: 3
ugly: 1
assay: 1
end: 2
With: 5
order: 1
room: 1
take: 1
OPHELIA: 15
remembrances: 1
England: 2
marriages: 1
Blasted: 1
Farewell: 2
Go: 2
have: 14
Good: 2
which: 2
unseen: 1
hope: 1
quietus: 1
delay: 1
Rich: 1
hue: 1
frankly: 1
whips: 1
find: 2
speak: 1
oft: 1
harlot: 1
is: 7
better: 2
on: 8
brains: 1
or: 4
native: 1
closely: 1
thousand: 1
soul: 1
shalt: 1
hear: 4
And: 17
dream: 1
GUILDENSTERN: 4
crafty: 1
may: 6
expel: 1
and: 31
snow: 1
long: 2
though: 1
Whereon: 1
seas: 1
so: 12
hither: 1
Than: 2
might: 1
lash: 1
to: 32
countries: 1
conference: 1
bells: 1
lord: 11
arrows: 1
confine: 1
once: 1
this: 8
seen: 2
heavenly: 1
another: 1
Or: 2
outrageous: 1
farewell: 1
enter: 1
has: 1
We: 7
fardels: 1
truly: 1
but: 7
give: 5
Sweet: 1
happy: 1
speed: 1
deject: 1
was: 2
think: 3
puts: 2
burthen: 1
not: 13
what: 9
Like: 1
power: 1
like: 2
given: 1
