tongue: 1
certain: 1
majesties: 1
their: 4
unworthy: 1
alone: 1
our: 3
power: 1
Most: 2
This: 2
quickly: 1
QUEEN: 5
reason: 1
further: 1
now: 4
doth: 2
ourselves: 2
none: 1
kind: 1
patient: 1
encounter: 1
Could: 1
say: 2
round: 1
fit: 1
You: 2
contumely: 1
court: 1
A: 1
POLONIUS: 7
bestow: 2
GERTRUDE: 5
set: 1
be: 14
restore: 1
visage: 1
these: 3
pangs: 1
Where: 1
The: 15
can: 2
Be: 1
poor: 1
am: 2
die: 2
prove: 1
devotion: 1
proved: 1
puts: 2
after: 2
enough: 2
thy: 3
grief: 2
sleep: 5
lunacy: 1
neglected: 2
quiet: 1
sinners: 1
proud: 2
sea: 1
With: 5
Scene: 2
wisdom: 1
amble: 1
fool: 2
consummation: 1
givers: 1
scholar: 1
at: 1
some: 2
thank: 1
live: 1
observers: 1
pious: 1
rich: 1
Good: 2
He: 1
currents: 1
beck: 1
Exit: 2
puzzles: 1
slings: 1
espials: 1
dowry: 1
reply: 1
gave: 1
need: 1
plastering: 1
mind: 3
it: 14
inoculate: 1
man: 1
hath: 1
confusion: 1
oft: 1
Is: 2
which: 2
honesty: 4
thousand: 1
made: 3
powers: 1
rose: 1
heavy: 1
have: 14
gifts: 1
twere: 1
It: 2
true: 3
Shakespeare: 2
hold: 1
could: 1
native: 1
shuffled: 1
t: 3
For: 4
hither: 1
brood: 1
than: 3
any: 1
stock: 1
lordship: 1
law: 1
were: 1
unseen: 1
breath: 1
in: 15
No: 3
soul: 1
expectancy: 1
both: 1
end: 2
offences: 1
shall: 11
transform: 1
raught: 1
hope: 1
and: 31
better: 2
long: 2
ills: 1
where: 2
Act: 2
demand: 1
seen: 2
old: 1
action: 2
think: 3
Sweet: 1
painted: 1
beating: 1
pith: 1
JawaharReddyNomula: 1
countries: 1
GUILDENSTERN: 4
remember: 1
Let: 2
heavenly: 1
deject: 1
melancholy: 1
spurns: 1
To: 16
hatch: 1
dread: 1
Whereon: 1
into: 1
coming: 1
moment: 1
another: 1
name: 2
Nor: 2
admit: 1
thee: 3
nunnery: 5
sins: 1
speech: 1
honour: 2
does: 3
obey: 1
That: 11
had: 1
pure: 1
confine: 1
paradox: 1
please: 3
makes: 2
father: 2
fellows: 1
was: 2
mould: 1
gentleman: 1
commencement: 1
colour: 1
beseech: 1
way: 3
doubt: 1
merit: 1
thoughts: 1
love: 4
show: 2
outrageous: 1
when: 1
closely: 1
burthen: 1
players: 1
sword: 1
vows: 1
before: 1
come: 1
pale: 1
blown: 1
Gertrude: 1
cannot: 1
opposing: 1
from: 5
out: 2
spake: 1
thou: 5
unwatch: 1
sent: 1
bawd: 1
ice: 1
commerce: 1
keep: 1
gentlemen: 1
ways: 1
monsters: 1
most: 4
him: 21
put: 1
