KING: 9
more: 7
unworthy: 1
him: 21
bear: 3
jig: 1
courtier: 1
fortune: 1
here: 3
coil: 1
proud: 2
borne: 1
dost: 1
an: 1
confession: 1
turn: 1
your: 13
much: 3
death: 2
Shakespeare: 2
aloof: 1
would: 3
pause: 1
From: 1
as: 10
bring: 2
humbly: 1
Soft: 1
O: 7
a: 22
returns: 1
bourn: 1
soldier: 1
by: 6
both: 1
For: 4
the: 40
wish: 3
down: 2
circumstance: 1
scholar: 1
court: 1
er: 4
A: 1
woe: 1
proved: 1
expectancy: 1
lack: 1
with: 11
wouldst: 1
rather: 1
act: 1
slings: 1
deceived: 1
made: 3
home: 1
if: 3
mad: 1
wise: 1
offences: 1
man: 1
different: 1
stock: 1
well: 8
beautied: 1
SCENE: 1
He: 1
Ha: 1
powers: 1
If: 3
My: 4
gave: 1
edge: 1
Nymph: 1
all: 10
honesty: 4
off: 1
shut: 1
I: 32
heart: 3
were: 1
shuffled: 1
paintings: 1
eye: 1
breath: 1
insolence: 1
something: 3
ills: 1
cheek: 1
any: 1
drift: 1
oppressor: 1
observed: 1
myself: 2
make: 5
sovereign: 1
honour: 2
true: 3
about: 1
country: 1
Haply: 1
many: 1
nobler: 1
perfume: 1
please: 3
thing: 1
seem: 1
too: 5
tribute: 1
ignorance: 1
What: 3
sounded: 1
heavens: 1
her: 1
pale: 1
spurns: 1
bare: 1
virtue: 1
Ophelia: 5
proof: 1
Next: 2
speech: 1
gentleman: 1
This: 2
doubt: 1
again: 2
way: 3
glass: 1
smart: 1
force: 1
feature: 1
heir: 1
forcing: 1
bawd: 1
before: 1
Nor: 2
Grating: 1
