insolence: 1
why: 2
translate: 1
Haply: 1
flesh: 1
calumny: 1
smart: 1
soldier: 1
feature: 1
despised: 1
art: 1
likeness: 1
Was: 1
said: 1
tune: 1
borne: 1
enter: 1
heavens: 1
Aside: 1
demands: 1
yourselves: 1
Denmark: 1
help: 1
confess: 1
means: 2
wilt: 1
wantonness: 1
ugly: 1
much: 3
plague: 1
bear: 3
I: 32
part: 1
bring: 2
ear: 1
see: 4
Hamlet: 6
rest: 1
suffer: 1
England: 2
shut: 1
entreat: 2
you: 29
act: 1
here: 3
Thus: 2
creatures: 1
s: 16
affections: 1
your: 13
woe: 1
At: 1
Soft: 1
send: 1
variable: 1
respect: 1
them: 7
give: 5
aloof: 1
gather: 1
do: 9
lost: 1
calamity: 1
music: 1
sweet: 3
er: 4
inclined: 1
rather: 1
turn: 1
prevent: 1
helps: 1
Take: 1
an: 1
paintings: 1
d: 9
O: 7
ecstasy: 1
ache: 1
well: 8
content: 1
for: 10
humbly: 1
harlot: 1
order: 1
lack: 1
remembrances: 1
sweat: 1
harshly: 1
Rich: 1
may: 6
Your: 2
fly: 1
lawful: 1
heaven: 1
beauties: 1
withdraw: 1
If: 3
room: 1
quietus: 1
office: 1
relish: 1
enterprises: 1
home: 1
As: 1
by: 6
little: 1
right: 1
ha: 1
speak: 1
against: 1
disposition: 1
oppressor: 1
too: 5
find: 2
orisons: 1
best: 1
if: 3
circumstance: 1
shape: 1
good: 1
deed: 1
noble: 3
or: 4
God: 2
Blasted: 1
snow: 1
composed: 1
eye: 1
arms: 1
Nymph: 1
night: 1
drift: 1
determination: 1
no: 7
mad: 1
my: 14
make: 5
settled: 1
cause: 2
pray: 1
danger: 1
CLAUDIUS: 9
all: 10
marry: 3
fell: 1
himself: 4
Re: 1
married: 1
Of: 3
gives: 1
accident: 1
But: 5
different: 1
longed: 1
nobler: 1
face: 1
walk: 1
sounded: 1
re: 1
honours: 1
devil: 1
might: 1
coil: 1
glass: 1
Now: 1
earth: 1
but: 7
Are: 1
Indeed: 1
grunt: 1
rub: 1
expel: 1
book: 1
accuse: 1
castle: 1
What: 3
given: 1
Go: 2
arrows: 1
life: 2
let: 2
time: 3
again: 2
to: 32
not: 13
Her: 1
undiscover: 1
men: 1
honey: 1
There: 2
imagination: 1
discourse: 1
LORD: 4
once: 1
doors: 1
word: 1
cast: 1
Enter: 2
play: 3
quite: 2
wildness: 1
on: 8
many: 1
still: 1
wax: 1
truly: 1
speed: 1
harsh: 1
great: 2
believed: 1
courtier: 1
seeing: 1
forcing: 1
ladies: 1
his: 18
homepage: 2
Prince: 1
aught: 1
ignorance: 1
know: 3
Niggard: 1
this: 8
sugar: 1
Next: 2
When: 3
Affront: 1
bare: 1
tribute: 1
