virtue: 1
perfume: 1
tell: 1
conference: 1
wrong: 1
purpose: 1
own: 1
Grating: 1
like: 2
takes: 1
Like: 1
arrant: 1
Love: 1
assay: 1
jig: 1
distracted: 1
revengeful: 1
confession: 1
knaves: 1
will: 5
fortune: 1
thus: 3
indifferent: 1
nick: 1
resolution: 1
From: 1
pause: 1
dost: 1
tend: 1
whose: 1
shocks: 1
who: 2
delay: 1
Will: 3
honest: 3
shalt: 1
Ay: 1
as: 10
words: 1
Did: 2
KING: 9
o: 4
unkind: 1
Tis: 2
How: 3
youth: 1
Madness: 1
joy: 1
ay: 1
never: 1
yours: 1
beauty: 4
leave: 1
sometime: 1
day: 1
objects: 1
death: 2
marriages: 1
wish: 3
virtues: 1
OPHELIA: 15
drive: 1
under: 1
take: 1
scorns: 1
would: 3
down: 2
lisp: 1
loneliness: 1
Devoutly: 1
bodkin: 1
form: 3
crawling: 1
SCENE: 1
hue: 1
go: 4
turbulent: 1
delights: 1
returns: 1
others: 1
with: 11
days: 1
Madam: 2
origin: 1
Exeunt: 3
blame: 1
behaved: 1
wretched: 1
awry: 1
Previous: 2
the: 40
question: 2
a: 22
wouldst: 1
told: 1
there: 3
ROSENCRANTZ: 7
he: 12
crafty: 1
judge: 1
placed: 1
matter: 2
she: 1
regard: 1
deliver: 1
very: 1
cowards: 1
did: 3
And: 17
is: 7
frankly: 1
already: 2
whips: 1
sooner: 1
forward: 1
perchance: 1
Ha: 1
loved: 1
HAMLET: 13
jangled: 1
me: 8
tis: 3
ll: 3
breeder: 1
thought: 1
queen: 1
Must: 1
dangerous: 1
wise: 1
that: 14
off: 1
deceived: 1
seas: 1
beautied: 1
heard: 2
about: 1
heart: 3
unmatch: 1
Farewell: 2
troubles: 1
Or: 2
Than: 2
something: 3
must: 1
My: 4
brains: 1
myself: 2
cheek: 1
scene: 4
Read: 1
they: 3
receive: 2
disclose: 1
of: 49
believe: 3
fashion: 2
such: 3
dream: 1
weary: 1
Tragedy: 1
things: 2
are: 6
dreams: 1
thing: 1
edge: 1
house: 1
though: 1
those: 2
ambitious: 1
needs: 1
sovereign: 1
hear: 4
mortal: 1
escape: 1
Whether: 1
pastime: 1
affliction: 1
yet: 2
wonted: 1
seem: 1
fardels: 1
conscience: 2
heir: 1
lash: 1
feels: 1
Ophelia: 5
observed: 1
suck: 1
us: 6
natural: 1
what: 9
madness: 2
free: 1
bells: 1
erthrown: 1
country: 1
one: 2
traveller: 1
lose: 1
ones: 1
force: 1
between: 1
Lord: 1
Gracious: 1
We: 7
has: 1
fair: 4
exercise: 1
farewell: 1
Get: 3
we: 11
mother: 2
should: 3
keeps: 1
chaste: 1
lord: 11
state: 2
upon: 1
sits: 1
sicklied: 1
so: 12
proof: 1
quick: 1
her: 1
Sprung: 1
happy: 1
more: 7
bourn: 1
suffers: 1
