calumny: 1
fellows: 1
means: 2
between: 1
likeness: 1
Most: 2
nick: 1
most: 4
arrant: 1
sent: 1
part: 1
majesties: 1
believed: 1
wrong: 1
flesh: 1
whose: 1
distracted: 1
bestow: 2
At: 1
said: 1
can: 2
Be: 1
revengeful: 1
players: 1
poor: 1
thank: 1
yourselves: 1
sometime: 1
drive: 1
die: 2
fool: 2
Thus: 2
do: 9
set: 1
Tis: 2
words: 1
after: 2
pangs: 1
am: 2
virtues: 1
reply: 1
s: 16
ay: 1
currents: 1
good: 1
observers: 1
told: 1
Devoutly: 1
ROSENCRANTZ: 7
pious: 1
there: 3
ha: 1
givers: 1
content: 1
As: 1
sweat: 1
Is: 2
it: 14
breeder: 1
It: 2
question: 2
loved: 1
live: 1
scorns: 1
Take: 1
inoculate: 1
best: 1
troubles: 1
harshly: 1
shall: 11
CLAUDIUS: 9
placed: 1
homepage: 2
matter: 2
HAMLET: 13
Exeunt: 3
dangerous: 1
raught: 1
No: 3
obey: 1
law: 1
That: 11
heard: 2
Of: 3
hath: 1
old: 1
accuse: 1
pith: 1
they: 3
queen: 1
must: 1
thought: 1
arms: 1
them: 7
walk: 1
coming: 1
one: 2
melancholy: 1
receive: 2
ice: 1
honours: 1
disclose: 1
things: 2
pastime: 1
transform: 1
had: 1
unwatch: 1
commerce: 1
night: 1
ones: 1
fell: 1
face: 1
Her: 1
Was: 1
wax: 1
nunnery: 5
composed: 1
pure: 1
seeing: 1
show: 2
LORD: 4
gives: 1
mortal: 1
house: 1
monsters: 1
suffers: 1
word: 1
Niggard: 1
longed: 1
out: 2
ourselves: 2
suck: 1
exercise: 1
wonted: 1
Get: 3
play: 3
Let: 2
