Lord: 1
his: 18
keeps: 1
consummation: 1
confess: 1
Prince: 1
sugar: 1
rest: 1
come: 1
affliction: 1
keep: 1
translate: 1
lost: 1
kind: 1
ways: 1
quick: 1
alone: 1
certain: 1
behaved: 1
Will: 3
God: 2
from: 5
unkind: 1
spake: 1
amble: 1
contumely: 1
natural: 1
at: 1
further: 1
When: 3
days: 1
POLONIUS: 7
variable: 1
aught: 1
helps: 1
shocks: 1
wretched: 1
need: 1
yours: 1
ecstasy: 1
bodkin: 1
leave: 1
turbulent: 1
deed: 1
sweet: 3
neglected: 2
prevent: 1
never: 1
beauty: 4
hold: 1
awry: 1
respect: 1
for: 10
demands: 1
heaven: 1
thy: 3
quiet: 1
disposition: 1
crawling: 1
relish: 1
she: 1
ache: 1
music: 1
enterprises: 1
regard: 1
action: 2
delights: 1
Indeed: 1
ambitious: 1
perchance: 1
against: 1
pray: 1
withdraw: 1
confusion: 1
lordship: 1
beauties: 1
of: 49
orisons: 1
noble: 3
Exit: 2
twere: 1
state: 2
my: 14
settled: 1
remember: 1
himself: 4
ll: 3
no: 7
heavy: 1
reason: 1
moment: 1
marry: 3
jangled: 1
dreams: 1
makes: 2
escape: 1
Re: 1
devil: 1
cowards: 1
unmatch: 1
men: 1
Gertrude: 1
Must: 1
sicklied: 1
castle: 1
mould: 1
where: 2
merit: 1
feels: 1
beseech: 1
Now: 1
discourse: 1
fashion: 2
mother: 2
But: 5
us: 6
life: 2
madness: 2
none: 1
does: 3
dread: 1
commencement: 1
Could: 1
opposing: 1
quickly: 1
doors: 1
fair: 4
father: 2
Affront: 1
chaste: 1
yet: 2
erthrown: 1
sits: 1
should: 3
gentlemen: 1
