cannot: 1
colour: 1
their: 4
our: 3
Tragedy: 1
tell: 1
great: 2
purpose: 1
why: 2
encounter: 1
Madness: 1
indifferent: 1
thou: 5
ear: 1
affections: 1
Love: 1
restore: 1
wilt: 1
round: 1
sinners: 1
enough: 2
sleep: 5
sea: 1
plague: 1
thus: 3
youth: 1
day: 1
beck: 1
Where: 1
see: 4
these: 3
others: 1
Did: 2
did: 3
t: 3
puzzles: 1
Act: 2
fit: 1
objects: 1
Ay: 1
Scene: 2
espials: 1
gather: 1
lisp: 1
right: 1
plastering: 1
form: 3
wisdom: 1
needs: 1
dowry: 1
grief: 2
very: 1
rich: 1
origin: 1
tis: 3
Your: 2
Madam: 2
Previous: 2
some: 2
d: 9
judge: 1
he: 12
loneliness: 1
shape: 1
could: 1
office: 1
in: 15
deliver: 1
forward: 1
calamity: 1
me: 8
little: 1
painted: 1
Read: 1
conscience: 2
sooner: 1
upon: 1
that: 14
grunt: 1
demand: 1
danger: 1
cause: 2
quite: 2
lawful: 1
than: 3
already: 2
hatch: 1
brood: 1
into: 1
married: 1
weary: 1
believe: 3
rose: 1
free: 1
determination: 1
paradox: 1
are: 6
let: 2
earth: 1
beating: 1
thee: 3
re: 1
takes: 1
know: 3
Aside: 1
Whether: 1
name: 2
honey: 1
those: 2
sins: 1
rub: 1
admit: 1
accident: 1
now: 4
Enter: 2
Are: 1
book: 1
There: 2
traveller: 1
Gracious: 1
imagination: 1
To: 16
still: 1
such: 3
knaves: 1
undiscover: 1
Hamlet: 6
time: 3
lose: 1
harsh: 1
Sprung: 1
blown: 1
love: 4
thoughts: 1
cast: 1
go: 4
art: 1
send: 1
we: 11
